{
    "author": "Dom Hofmann (dom@byte.co)",
    "bugs": {
        "url": "https://github.com/bytehq/byte-music-converter/issues"
    },
    "dependencies": {
        "bluebird": "~2.10.0",
        "clarify": "~1.0.5",
        "co": "~4.6.0",
        "co-exec": "~1.1.0",
        "co-fs": "~1.2.0",
        "config": "~1.16.0",
        "gcloud": "~0.21.0",
        "jsmidgen": "~0.1.3",
        "koa": "~1.0.0",
        "koa-body": "~1.2.1",
        "koa-json": "~1.1.1",
        "koa-router": "~5.1.2",
        "minimist": "~1.2.0",
        "node-dogstatsd": "~0.0.6",
        "request": "^2.61.0",
        "underscore.string": "~3.2.2",
        "winston": "~1.0.1"
    },
    "description": "Byte Music -> MIDI/WAV/MP3",
    "devDependencies": {
        "co-mocha": "~1.1.2",
        "grunt": "~0.4.5",
        "grunt-contrib-jshint": "~0.11.3",
        "grunt-jsbeautifier": "~0.2.10",
        "grunt-mocha-cli": "~1.14.0",
        "grunt-nodemon": "~0.4.0",
        "mocha": "~2.3.2",
        "should": "~7.1.0",
        "supertest": "~1.1.0",
        "supertest-promised": "~0.1.0"
    },
    "engines": {
        "node": "~0.12.7"
    },
    "homepage": "https://github.com/bytehq/byte-music-converter",
    "license": "GPL-2.0",
    "main": "index.js",
    "name": "byte-music-converter",
    "repository": {
        "type": "git",
        "url": "git@github.com:bytehq/byte-music-converter.git"
    },
    "scripts": {
        "start": "node --harmony index.js",
        "test": "grunt test"
    },
    "version": "0.0.1"
}
